Character.png
size:1922,1922
filter:Linear,Linear
pma:true
ao_choang
bounds:789,291,408,364
ao_choang_1
bounds:789,657,474,482
ao_choang_2
bounds:1199,305,350,442
rotate:90
ban_chan_P_2
bounds:786,77,112,93
rotate:90
ban_chan_T_2
bounds:886,194,102,95
ban_tay_P
bounds:1857,675,59,64
offsets:1,1,61,66
ban_tay_P_1
bounds:1562,212,76,91
offsets:2,1,79,93
ban_tay_P_2
bounds:1519,664,78,69
offsets:1,1,80,71
rotate:90
ban_tay_T
bounds:1582,146,59,64
offsets:1,1,61,66
ban_tay_T_1
bounds:1356,65,76,91
offsets:1,1,79,93
ban_tay_T_2
bounds:1180,14,74,65
offsets:1,1,76,67
bap_chan_P
bounds:1087,104,91,94
offsets:0,40,91,134
rotate:90
bap_chan_P_1
bounds:974,2,86,87
offsets:2,4,88,91
rotate:90
bap_chan_P_2
bounds:983,90,89,100
bap_chan_T
bounds:1087,199,90,94
offsets:1,40,91,134
rotate:90
bap_chan_T_1
bounds:881,6,88,91
rotate:90
bap_chan_T_2
bounds:786,191,98,98
body
bounds:1129,1158,225,259
offsets:16,0,244,259
rotate:90
body_1
bounds:1605,836,295,322
offsets:15,0,313,322
body_2
bounds:1605,658,176,250
rotate:90
bong
bounds:1728,1571,349,164
offsets:1,1,351,166
rotate:90
chan_P
bounds:1519,744,87,84
rotate:90
chan_P_1
bounds:990,192,97,95
offsets:3,0,100,100
rotate:90
chan_T
bounds:1267,72,87,84
chan_T_1
bounds:886,96,95,96
offsets:0,0,100,100
choang_truoc
bounds:1576,1559,361,150
offsets:1,1,363,152
rotate:90
choang_truoc_1
bounds:1390,1160,246,223
co
bounds:786,13,87,62
offsets:1,1,90,64
dau
bounds:485,8,397,299
offsets:1,1,399,301
rotate:90
dau_1
bounds:780,1141,242,347
offsets:1,1,244,349
rotate:90
dui_P
bounds:1782,25,112,151
offsets:1,1,114,153
dui_P_1
bounds:1821,1307,99,130
offsets:1,1,101,132
dui_P_2
bounds:1576,1417,140,186
offsets:1,1,143,190
rotate:90
dui_T
bounds:1785,505,112,151
offsets:1,1,114,153
dui_T_1
bounds:1821,1175,99,130
offsets:1,1,101,132
dui_T_2
bounds:1643,134,137,180
offsets:1,1,140,182
khuyu_tay_P
bounds:1785,316,72,118
offsets:2,1,75,120
rotate:90
khuyu_tay_P_1
bounds:1764,1439,130,153
offsets:1,1,132,155
rotate:90
khuyu_tay_P_2
bounds:1785,390,112,113
offsets:2,1,115,115
khuyu_tay_T
bounds:1706,14,72,118
offsets:1,1,75,120
khuyu_tay_T_1
bounds:1638,1163,130,153
offsets:1,1,132,155
rotate:90
khuyu_tay_T_2
bounds:1183,81,82,114
offsets:1,1,84,116
mat_P
bounds:1074,35,104,67
offsets:1,1,106,69
mat_T
bounds:1857,741,93,62
offsets:1,1,95,64
rotate:90
mat_T_1
bounds:201,13,42,65
offsets:1,1,44,67
rotate:90
may_P
bounds:2,6,105,49
offsets:1,1,107,51
may_T
bounds:109,7,90,48
offsets:1,1,92,50
may_T_1
bounds:1256,13,57,63
offsets:1,1,59,65
rotate:90
toc
bounds:2,407,712,785
rotate:90
toc_1
bounds:780,1385,535,794
rotate:90
toc_mai
bounds:2,57,481,348
toc_mai_1
bounds:1265,833,323,338
rotate:90
toc_sau
bounds:2,1121,776,799
vai_P
bounds:1458,60,98,122
offsets:1,1,100,125
rotate:90
vai_P_1
bounds:1643,487,169,140
offsets:1,2,172,144
rotate:90
vai_P_2
bounds:1458,160,102,143
offsets:1,2,104,146
vai_T
bounds:1582,34,98,122
offsets:1,1,100,125
rotate:90
vai_T_1
bounds:1643,316,169,140
offsets:2,2,172,144
rotate:90
vai_T_2
bounds:1782,178,127,136
offsets:1,1,129,138
vat_ao_1
bounds:1352,158,104,145
vat_ao_2
bounds:1638,1295,120,181
rotate:90
vat_ao_2_1
bounds:1445,660,72,171
vat_ao_3
bounds:1199,197,106,151
offsets:0,5,106,156
rotate:90
vat_ao_3_1
bounds:1265,676,155,178
rotate:90
